{
  "name": "meet-bg.com",
  "short_name": "meet-bg",
  "description": "Намери маса с българи в твоя град. Вечери, които свързват хора.",
  "lang": "bg",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "orientation": "any",
  "background_color": "#1E1E1E",
  "theme_color": "#1E1E1E",
  "categories": ["social", "food", "lifestyle"],
  "icons": [
    { "src": "icons/icon-72.png",            "sizes": "72x72",     "type": "image/png" },
    { "src": "icons/icon-96.png",            "sizes": "96x96",     "type": "image/png" },
    { "src": "icons/icon-128.png",           "sizes": "128x128",   "type": "image/png" },
    { "src": "icons/icon-144.png",           "sizes": "144x144",   "type": "image/png" },
    { "src": "icons/icon-152.png",           "sizes": "152x152",   "type": "image/png" },
    { "src": "icons/icon-180.png",           "sizes": "180x180",   "type": "image/png" },
    { "src": "icons/icon-192.png",           "sizes": "192x192",   "type": "image/png" },
    { "src": "icons/icon-384.png",           "sizes": "384x384",   "type": "image/png" },
    { "src": "icons/icon-512.png",           "sizes": "512x512",   "type": "image/png" },
    { "src": "icons/icon-512-maskable.png",  "sizes": "512x512",   "type": "image/png", "purpose": "maskable" }
  ]
}
