{
  "name": "meet-bg",
  "short_name": "meet-bg",
  "description": "Социални вечери за българи по света. Резервирай място. Запознай се.",
  "lang": "bg",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "categories": ["social", "food", "lifestyle"],
  "icons": [
    { "src": "icons/icon-72.png",            "sizes": "72x72",     "type": "image/png" },
    { "src": "icons/icon-96.png",            "sizes": "96x96",     "type": "image/png" },
    { "src": "icons/icon-128.png",           "sizes": "128x128",   "type": "image/png" },
    { "src": "icons/icon-144.png",           "sizes": "144x144",   "type": "image/png" },
    { "src": "icons/icon-152.png",           "sizes": "152x152",   "type": "image/png" },
    { "src": "icons/icon-180.png",           "sizes": "180x180",   "type": "image/png" },
    { "src": "icons/icon-192.png",           "sizes": "192x192",   "type": "image/png" },
    { "src": "icons/icon-384.png",           "sizes": "384x384",   "type": "image/png" },
    { "src": "icons/icon-512.png",           "sizes": "512x512",   "type": "image/png" },
    { "src": "icons/icon-512-maskable.png",  "sizes": "512x512",   "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Предстоящи вечери",
      "short_name": "Вечери",
      "description": "Разгледай предстоящи вечери в твоя град",
      "url": "/events",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Моят профил",
      "short_name": "Профил",
      "description": "Виж профила и историята си",
      "url": "/profile",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Начален екран"
    }
  ]
}
